*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 3rem;
}

.nav img{
    width: 180px;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 500px;
}

ul li{
    color: #333;
}

.nav-btn{
    padding: 10px 20px;
    background-color: rgba(32, 168, 32, 0.849);
    color: #fff;
    border-radius: 10px;
    border: none;
}

/* HERO SECTION  */
.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0;
    background: #333 url(./IMAGES/homeBg.png) no-repeat center center/cover;
    height: 100vh;
    color: #fff;;
    text-align: center;
}

.hero-section h1{
    font-size: 4rem;
    font-weight: 400;
}

#check{
    width: 20px;
}

.check-sec{
    display: flex;
    align-items: center;
}

.check1{
    display: flex;
    gap: 10px;
    align-items: center;
}